quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/toycommerce
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/toycommerce

# migations
quarkus.flyway.migrate-at-start = true
quarkus.log.category.\"org.hibernate\".level=TRACE
