quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/toycommerce
quarkus.hibernate-orm.database.generation = update
quarkus.log.category.\"org.hibernate\".level=TRACE
